.container {
  padding: 20px;
}

.navigation {
  margin-bottom: 20px;
}

.goBack {
  margin-bottom: 20px;
}

.movieDetails {
  display: flex;
}

.movieImage img {
  width: 300px; /* Adjust width as necessary */
  height: auto;
  margin-right: 20px;
}

.movieInfo {
  max-width: 600px; /* Adjust max-width as necessary */
}

.movieInfo h1 {
  margin-top: 0;
}

.movieInfo h2,
.movieInfo h3 {
  margin-bottom: 5px;
}

.additionalInfo {
  margin-top: 20px;
}

.additionalInfo a {
  margin-right: 10px;
  text-decoration: none;
  color: blue;
}

.additionalInfo a:hover {
  text-decoration: underline;
}
